

@import "variables.less";
@import "font-awesome-4.0.3.less"; 


// --- Variables --- // 


// Overridden Bootstrap Variables // 
@gray-dark: #3c3c3c;
@yellow: #D7A900;
@link-color: #08c; 
@link-color-hover: @link-color; 

@body-bg:        @myuw;
@body-accent:               lighten(@myuw, 1.5%);

@font-size-base:          14px;
@font-size-base-link:     14px;
@line-height-base:        20px;



// MyUW Colors // 
@myuw: #f8f7f0;
@uwpurple: #39275B;
@uwLighter: lighten(@uwpurple, 35%);

// MyUW Button & Link Colors // 
@btnMyuwBackground:              @uwpurple;
@btnMyuwBackgroundHighlight:     spin(@btnMyuwBackground, 20%);
@myuwText:                @gray;
@myuwBackground:          @gray-lighter;
@myuwBorder:              darken(spin(@myuwBackground, -10), 7%); 

// MyUW Course Colors // 
@coursePurple:               #a58dce;
@courseBlue:               #6d8db4;
@courseGreen:               #84b782;
@courseOrange:               #c8a26f;
@courseGray:               #959595;
@courseBrown:               #998577;
@courseRed:                    #c86f6f;
@courseTeal:               #6fc8b6;
@courseGold:               #c8c36f;


// ------------ NEW CLASSES --------------- // 

// body and top-level stuff //

body {
  background-color: #e6e6e6; 
  font-family: @font-family-sans-serif;
  
  // Headers //
  h1 { font-size: @font-size-base + 10; }
  h2 { font-size: @font-size-base + 8; }
  h3 { font-size: @font-size-base + 6; }
  h4 { font-size: @font-size-base + 4; }
  h5 { font-size: @font-size-base + 2; }
  h6 { font-size: @font-size-base; font-weight: bold; }

  // links //
  a { color: @link-color; cursor: pointer; text-decoration: none; }
  a:hover { color: @link-color-hover; cursor: pointer;}

  // misc 
  hr {border-top: 1px solid #ddd;}
  ul {list-style-type: none;}
  
  }

// notices banner // 

#notice_banner {

	h4 {
	display: inline;	
	color: black;
	}

	.count-badge {
		background: red;
		border-radius: 20px;
		background-color: red;
		font-size: 90%;
		text-align: center;
		padding: 1px 8px;
		margin-right: 10px;
		font-weight: bold;
		color: whitesmoke;
		vertical-align: 1px;
		}

	.notice-category {
		color: lighten(@gray, 10%);
		font-size:	110%;
		font-style:	italic;
		padding-right: 2em;
		padding-left: 1.5em;
	}
}


//notices page // 

.notices-container { 
    
    .panel { background: none;
    }

	.panel-body {
		padding-top: 0px;
	}
    
    .panel-critical {
    	margin-bottom: 1.5em;
    
        .panel-heading { 
            background-color: @yellow; 
        }
		.critical-icon {
			padding-right: .5em;
			display: table-cell;
			vertical-align: middle
		}
		.panel-title {
			display: inline;
			display: table-cell;
			vertical-align: middle
		}
		div:first-of-type {
			border-top: none;	
		}

    }

	.fa-2x {
		margin-top: -.1em;			
		margin-bottom: -.3em;
	}
    
    .panel-default { border-color: @gray-darker;
    }
    
    .panel-heading { 
        background: none;  
       	color: @myuwText;
    }
        
    .notice-container { 
        padding: 1px 0; 
        border-top: 1px solid @gray-light; 
        .critical-icon {
	        display: inline;
			float:right;
        }
    }
    
    .inner-notice-container {
		margin: 0px -4px;
		padding: 9px 4px;
    }

	 // - class for read notices - //
	.unread-notice {
		background: lighten(@body-bg, 15%);
        color: darken(@text-color, 15%);		
	}
       
    .notice-category { 
        font-size: @font-size-base - 3; 
		font-weight: bold;
        color: @gray-light;
        display: inline; 
    } 
    
    .notice-title { 
        font-weight: normal; 
    }
        
    .hold-container, { 
        padding: 5px 0 5px 30px;
    }

	.notice-count {
		margin-top: -.9em;
		font-size: @font-size-base - 3;
		color: @gray;
		display: block;
	}
	
	.toggle {
		float: right; 
		font-size: 11px;
	}
}

#accordion .panel {
	width: 100% !important;
}

 // Both Notice Banner & Page  //

.panel-title-metadata {
	display: block;
	clear:both;
	font-size: @font-size-base - 3;
}  		

.badge {
	background-color:#d11717;
}



// cards // 
.card { 
    
    position: relative; 
    
    div.row { margin-bottom: 8px; }
    
    h4 { color: #555; }
    
    .card-content {  }
    
    .card-critical-alert { 
        background: #EDCB62; padding: 8px; text-align: center; margin: 0px auto;
    }
    
    .card-badges-container { 
            
        .card-badge {  background: #e7e7e7; padding: 8px; 
            
            .card-badge-label { text-align: center; display: block; font-size: 12px; font-weight: normal;  }
            
            .card-badge-value { text-align: center; display: block; font-size: 16px; font-weight: bold; }
        }
        
    }
    
    .card-related-messages {  }
    
    .nav-card-arrow { height: @line-height-base; position: absolute; right: 0; display: inline-block; top: 50%; margin-top: -@line-height-base / 2; }
    
    ul.fina-notice-list { padding-left: 0px; 
        
        li { padding-bottom: 8px; }
        
    }
    
    
}




// footer // 

.nav-footer { 
    
    font-size: @font-size-base - 2; 
    background: #ccc; 
    position: relative; 
    bottom: 0px; 
    margin: 10px -10px 0px; 
    padding: 8px 25px; 
    font-weight: normal; 
    
    h3 { font-size: @font-size-base; margin-top: 10px; margin-bottom: 5px; }    
    
    a { color: @link-color; display: block; cursor: pointer; }
    
    ul { list-style-type: none; padding-left: 0px; }

}

.offscreen {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}



// ------------ LEGACY CLASSES  ------------ // 




// notices banner // 
div.notification { 

  padding: 8px 15px; 
  background: #F3EE81; 
  position: relative; 
  top: -40px; 
  
  h2 { 
    font-size: 10px; 
    font-weight: bold; 
    color: #555;
  }

}




//notices page // 



// accordion (I think this is for the old class list style?) 
div.accordion-inner ul {
	margin:	0;
	}

div.accordion-inner th {
	text-align: left;
	width: 9em;
}

.accordion-group {
  border-right: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border: 0px;
}
.accordion-group h3 {
  padding-top: 3px;
  text-transform: uppercase;
  font-weight: normal;
  line-height: 1.1em;
}
.accordion-heading {
  border-bottom: 0;
  /*border-right:1px solid #e5e5e5;*/

}
.accordion-heading a {
  color: #ffffff;
  font-size: 1.5em;
}

.accordion-heading .accordion-toggle {
  padding: 0px 10px;
}
.accordion-inner {
  padding: 9px 10px;
  border:none;
}


//card styles 

.card { 
	background-color: #fff;
	padding: 15px 15px 15px; 
	margin: 20px 4px; 
	box-shadow: rgba(0, 0, 0, 0.0470588) 0px 2px 3px 0px;
	
	}

.first-card {
	margin-top: -30px;
}

.medium-card {
	min-height: 8em;
}

  h4 { // this currently seems to be used only in cards
 	  font-size: 22px;
    line-height: 20px;
    font-weight: normal;
    }

.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

// course color-coding styles

.c1 {
  background-color: #c8a26f;
}
.c1a {
  background-color: #d6ba94;
}
.c2 {
  background-color: #84b782;
}
.c2a {
  background-color: #a4caa2;
}
.c3 {
  background-color: #6d8db4;
}
.c3a {
  background-color: #8fa7c5;
}
.c4 {
  background-color: #c86f6f;
}
.c4a {
  background-color: #d69494;
}
.c5 {
  background-color: #998577;
}
.c5a {
  background-color: #af9f94;
}
.c6 {
  background-color: #a58dce;
}
.c6a {
  background-color: #c1b1dd;
}
.c7 {
  background-color: #c8c36f;
}
.c7a {
  background-color: #d6d294;
}
.c8 {
  background-color: #6fc8b6;
}
.c8a {
  background-color: #94d6c9;
}
.c1Border {
  border-left: 5px solid #c8a26f;
  border-top: 1px solid #c8a26f;
  border-bottom: 5px solid #c8a26f;
}
.c1aBorder {
  border-left: 5px solid #d6ba94;
  border-top: 1px solid #d6ba94;
  border-bottom: 5px solid #d6ba94;
}
.c2Border {
  border-left: 5px solid #84b782;
  border-top: 1px solid #84b782;
  border-bottom: 5px solid #84b782;
}
.c2aBorder {
  border-left: 5px solid #a4caa2;
  border-top: 1px solid #a4caa2;
  border-bottom: 5px solid #a4caa2;
}
.c3Border {
  border-left: 5px solid #6d8db4;
  border-top: 1px solid #6d8db4;
  border-bottom: 5px solid #6d8db4;
}
.c3aBorder {
  border-left: 5px solid #8fa7c5;
  border-top: 1px solid #8fa7c5;
  border-bottom: 5px solid #8fa7c5;
}
.c4Border {
  border-left: 5px solid #c86f6f;
  border-top: 1px solid #c86f6f;
  border-bottom: 5px solid #c86f6f;
}
.c4aBorder {
  border-left: 5px solid #d69494;
  border-top: 1px solid #d69494;
  border-bottom: 5px solid #d69494;
}
.c5Border {
  border-left: 5px solid #998577;
  border-top: 1px solid #998577;
  border-bottom: 5px solid #998577;
}
.c5aBorder {
  border-left: 5px solid #af9f94;
  border-top: 1px solid #af9f94;
  border-bottom: 5px solid #af9f94;
}
.c6Border {
  border-left: 5px solid #a58dce;
  border-top: 1px solid #a58dce;
  border-bottom: 5px solid #a58dce;
}
.c6aBorder {
  border-left: 5px solid #c1b1dd;
  border-top: 1px solid #c1b1dd;
  border-bottom: 5px solid #c1b1dd;
}
.c7Border {
  border-left: 5px solid #c8c36f;
  border-top: 1px solid #c8c36f;
  border-bottom: 5px solid #c8c36f;
}
.c7aBorder {
  border-left: 5px solid #d6d294;
  border-top: 1px solid #d6d294;
  border-bottom: 5px solid #d6d294;
}
.c8Border {
  border-left: 5px solid #6fc8b6;
  border-top: 1px solid #6fc8b6;
  border-bottom: 5px solid #6fc8b6;
}
.c8aBorder {
  border-left: 5px solid #94d6c9;
  border-top: 1px solid #94d6c9;
  border-bottom: 5px solid #94d6c9;
}

// what are these?

.icon-chevron:before {
  content: "\f077";
}
.collapsed .icon-chevron:before {
  content: "\f078";
}
.btn-visual {
  margin-top: -8px;
  font-weight: normal;
  height: 2em;
  padding-top: .75em;
  padding-bottom: 2px;
}
.btn-close {
  width: 100%;
  margin-top: -5px;
  margin-bottom: 5px;
}

// navbar 

.navbar-inner {
  background-color: #39275b;
  background-image: -moz-linear-gradient(top, #39275b, #39275b);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#39275b), to(#39275b));
  background-image: -webkit-linear-gradient(top, #39275b, #39275b);
  background-image: -o-linear-gradient(top, #39275b, #39275b);
  background-image: linear-gradient(to bottom, #39275b, #39275b);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff39275b', endColorstr='#ff39275b', GradientType=0);
}
.navbar .btn {
  margin: 1px 5px 2px;
}
.navbar .nav .active > a {
  background-color: rgba(141, 112, 194, 0.2);
  border: 1px solid #222222;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.3), 0 1px 0 rgba(255,255,255,.15);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.3), 0 1px 0 rgba(255,255,255,.15);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.3), 0 1px 0 rgba(255,255,255,.15);
}
.navbar .nav .logout > a {
  border: 1px solid #222222;
}
.navbar .btn-navbar {
  padding: 12px 12px;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #4a3377;
  background-image: -moz-linear-gradient(top, #402c66, #5b3e91);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#402c66), to(#5b3e91));
  background-image: -webkit-linear-gradient(top, #402c66, #5b3e91);
  background-image: -o-linear-gradient(top, #402c66, #5b3e91);
  background-image: linear-gradient(to bottom, #402c66, #5b3e91);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff402c66', endColorstr='#ff5b3e91', GradientType=0);
  border-color: #5b3e91 #5b3e91 #39275b;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #5b3e91;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0px 1px 0 rgba(255,255,255,.125);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0px 1px 0 rgba(255,255,255,.125);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0px 1px 0 rgba(255,255,255,.125);
}
.navbar .btn-navbar:hover,
.navbar .btn-navbar:active,
.navbar .btn-navbar.active,
.navbar .btn-navbar.disabled,
.navbar .btn-navbar[disabled] {
  color: #ffffff;
  background-color: #5b3e91;
  *background-color: #4f367f;
}
.navbar .btn-navbar:active,
.navbar .btn-navbar.active {
  background-color: #442f6d \9;
}
.navbar .btn-navbar .icon-bar {
  height: 3px;
  -webkit-border-radius: 1.5px;
  -moz-border-radius: 1.5px;
  border-radius: 1.5px;
}
.navbar-fixed-top .navbar-inner,
.navbar-static-top .navbar-inner {
  -webkit-box-shadow: 0 1px 3px .5px rgba(0,0,0,.5), inset 0 -1px 0 rgba(0,0,0,.1);
  -moz-box-shadow: 0 1px 3px .5px rgba(0,0,0,.5), inset 0 -1px 0 rgba(0,0,0,.1);
  box-shadow: 0 1px 3px .5px rgba(0,0,0,.5), inset 0 -1px 0 rgba(0,0,0,.1);
}
.navbar .nav > li > a {
  text-shadow: 0 1px 0 #39275b;
}
body {
  padding-top: 0;
}
.navbar-fixed-top,
.navbar-fixed-bottom {
  position: static;
}
.navbar-fixed-top {
  margin-bottom: 20px;
}
.navbar-fixed-bottom {
  margin-top: 20px;
}
.navbar-fixed-top .navbar-inner,
.navbar-fixed-bottom .navbar-inner {
  padding: 5px;
}
.navbar .container {
  width: auto;
  padding: 0;
}
.navbar .brand {
  padding: 0 0 0 10px;
}
.nav-collapse {
  clear: both;
}
.nav-collapse .nav {
  float: none;
  margin: 0 0 10px;
}
.nav-collapse .nav > li {
  float: none;
}
.nav-collapse .nav > li > a {
  margin-bottom: 2px;
}
.nav-collapse .nav > .divider-vertical {
  display: none;
}
.nav-collapse .nav .nav-header {
  color: #555555;
  text-shadow: none;
}
.nav-collapse .nav > li > a,
.nav-collapse .dropdown-menu a {
  padding: 9px 15px;
  font-weight: bold;
  color: #999999;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.nav-collapse .btn {
  padding: 4px 10px 4px;
  font-weight: normal;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.nav-collapse .dropdown-menu li + li a {
  margin-bottom: 2px;
}
.nav-collapse .nav > li > a:hover,
.nav-collapse .dropdown-menu a:hover {
  background-color: #39275b;
}
.navbar-inverse .nav-collapse .nav > li > a:hover,
.navbar-inverse .nav-collapse .dropdown-menu a:hover {
  background-color: #111111;
}
.nav-collapse.in .btn-group {
  margin-top: 5px;
  padding: 0;
}
.nav-collapse .dropdown-menu {
  position: static;
  top: auto;
  left: auto;
  float: none;
  display: block;
  max-width: none;
  margin: 0 15px;
  padding: 0;
  background-color: transparent;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.nav-collapse .dropdown-menu:before,
.nav-collapse .dropdown-menu:after {
  display: none;
}
.nav-collapse .dropdown-menu .divider {
  display: none;
}
.nav-collapse .navbar-form,
.nav-collapse .navbar-search {
  float: none;
  padding: 10px 15px;
  margin: 10px 0;
  border-top: 1px solid #39275b;
  border-bottom: 1px solid #39275b;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
}
.navbar .nav-collapse .nav.pull-right {
  float: none;
  margin-left: 0;
}
.nav-collapse,
.nav-collapse.collapse {
  overflow: hidden;
  height: 0;
}
.navbar .btn-navbar {
  display: block;
}
.navbar-static .navbar-inner {
  padding-left: 10px;
  padding-right: 10px;
}
/* 
.navbar .nav > a {
	&:last-child {
  color: @yellow;
}
}*/


// modal 

#page-modal {
  display: none;
  -webkit-background-clip: border-box;
  -moz-background-clip: border-box;
  background-clip: border-box;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  margin: 5px;
  max-height: 800px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.05), 0 1px 4px 1px rgba(0,0,0,.3);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.05), 0 1px 4px 1px rgba(0,0,0,.3);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.05), 0 1px 4px 1px rgba(0,0,0,.3);
}
.modal-header {
  padding-top: 15px;
  padding-bottom: 1px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-topright: 3px;
  -webkit-border-top-left-radius: 3px;
  -webkit-border-top-right-radius: 3px;
}
.modal-header .close {
  font-size: 28px;
}
.modal-header h3 {
  color: #ffffff;
  padding-top: 3px;
  text-transform: uppercase;
  font-weight: normal;
  line-height: 1.1em;
}
.modal-body {
  padding-bottom: 0px;
  max-height: 800px;
  background-color: #ffffff;
}
.modal-body .dl-horizontal {
  margin-bottom: 5px;
  overflow-y: auto;
}

// final exam stuff

.final-exam-modal-label {
  width: 100%;
  background-color: #bbb;
  text-align: center;
  font-weight: bold;
}
.fallback-exams-list {
  background-color: #eee;
  margin-bottom: 10px;
}
.fallback-exams-list h3 {
  text-transform: uppercase;
  line-height: 1.1em;
  color: #fff;
  font-weight: normal;
  padding: 2px 0 2px 5px;
}
.fallback-exams-list .fallback-exams-details {
  height: 100%;
  padding-left: 10px;
}

// course meeting times

.table-meeting {
  width: 98%;
  padding:3px;
  border-collapse: separate;
  *border-collapse: collapsed;
  min-height: 20px;
  margin: 5px 1% 5px 1%;
  background-color: #fafaf5;
  border: 1px solid #eee;
  border: 1px solid rgba(0, 0, 0, 0.09);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.table-meeting td {
  line-height: 18px;
  padding: 5px 3px;
  border-bottom: 1px solid #eee;
  border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}
.table-meeting tbody:first-child tr:last-child td {
  border-bottom: 0;
}
.table-meeting td:nth-child(2) {
  text-align: center;
}
.table-meeting td:last-child {
  text-align: right;
}
.modal-body .table-meeting {
  margin: 0;
}
.scheduleHeading {
  font-weight: bold;
  line-height: 19px;
}


// what is this? 
.page-header {
  padding-bottom: 5px;
  margin: 15px 0;
  border: none;
}
.page-header h1 {
  line-height: 1;
}
.page-header h2 {
  font-size: 18px;
  padding-left: 5px;
  border-left: 5px solid #d7a900;
  line-height: 26px;
}
.page-header h2 small {
  font-size: 18px;
}
.base-font-size {
  font-size: 14px;
}
ul.unstyled li.additional,
ol.unstyled li.additional {
  line-height: 30px;
  padding-top: 15px;
}
li.inline {
  display: inline;
}
ul.additional-list {
  line-height: 30px;
  padding-top: 15px;
}
.dl-horizontal dt {
  margin-bottom: 5px;
}
.dl-horizontal dd {
  margin-bottom: 10px;
}
.dl-horizontal ul {
  list-style: none;
  margin: 0;
}
.dl-horizontal ul li {
  margin-bottom: 4px;
}
.dl-instructor {
  margin-top: -15px;
}
.dl-instructor dt {
  margin-top: 15px;
}

// textbook list 

.book-image .dl-horizontal {
  margin: 0;
}
.book-image .dl-horizontal dt {
  clear: none;
}
.book-image .dl-horizontal dd {
  margin-left: 160px;
}
.book-divider {
  margin-top: 15px;
  margin-bottom: 5px;
  border: 0;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #ffffff;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
}
.book-info {
  margin-bottom: 5px;
}
.book-info dt {
  margin-bottom: 5px;
}
.book-info dd {
  margin-bottom: 2px;
}
.dl-books {
  margin-left: 90px;
  margin-bottom: 10px;
}
.dl-books dt {
  float: left;
  clear: none;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dl-books dd {
  margin-left: 65px;
}

// more stuff i can't identify

.icon-huge:before {
  vertical-align: middle;
  font-size: 2em;
  margin: 0px 20px 0px 0;
}
.server-error {
  padding: 8px 14px 8px 14px;
}
.error-buttons {
  text-align: center;
  width: 100%;
}
.error-buttons .btn {
  color: #555555;
  margin: 20px 5px 10px 5px;
}
.error-title {
  height: 30px;
  width: 100%;
  vertical-align: middle;
  margin: 15px 0px 10px 0;
  font-size: 28px;
}
abbr[title] {
  border: none;
}
.user {
  margin: 5px 0px 15px 10px;
  color: #d5d5d5;
}
.netid {
  margin-left: 5px;
  color: rgba(255, 255, 255, 0.8);
  display: inline;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2), -1px -1px rgba(255, 255, 255, 0.2);
  min-height: 18px;
  padding: 3px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

// existing mobile myuw course accordion stuff 
.courseIDtitle {
  padding-right: 10px;
  font-size: 22px;
  line-height: .8;
  display: block;
}
.modal .courseIDtitle {
  font-size: 20px;
  line-height: .3;
}
.shortTitle {

  margin-top: 3px;
  white-space: nowrap;
  font-size: 14px;
}
.modal .courseIDtitle {
  font-size: 20px;
  line-height: .3;
}
.modal .shortTitle {
  font-size: 13px;
  text-shadow: -1px -1px rgba(0, 0, 0, 0.1), 1px 1px rgba(255, 255, 255, 0.2);
}

// visual schedule 

.visual-schedule {
  width: 100% ;
  position: relative;
  *zoom: 1;
}
.visual-schedule:before,
.visual-schedule:after {
  display: table;
  content: "";
  line-height: 0;
}
.visual-schedule:after {
  clear: both;
}
.six-hour {
  height: 20em;
}
.twelve-hour {
  height: 30em;
}
.twelve-plus {
  height: 40em;
}
.six-hour .exam-time-bar {
  top: 14%;
}
.twelve-hour .exam-time-bar {
  top: 9.5%;
}
.twelve-plus .exam-time-bar {
  top: 7%;
}
.twelve-plus .exam-day-col2 {
  background-color: rgba(0, 0, 0, 0.2);
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  position: relative;
  height: 93%;
}
.twelve-plus .exam-day-col {
  background-color: rgba(0, 0, 0, 0.15);
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  position: relative;
  height: 93%;
}
.six-hour .exam-day-col2 {
  background-color: rgba(0, 0, 0, 0.2);
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  position: relative;
  height: 86%;
}
.six-hour .exam-day-col {
  background-color: rgba(0, 0, 0, 0.15);
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  position: relative;
  height: 86%;
}
.twelve-hour .exam-day-col2 {
  background-color: rgba(0, 0, 0, 0.2);
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  position: relative;
  height: 91%;
}
.twelve-hour .exam-day-col {
  background-color: rgba(0, 0, 0, 0.15);
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  position: relative;
  height: 91%;
}
.time-bar {
  margin-left: -2px;
  width: 8%;
  border-right: 2px groove #eeeeee;
  position: relative;
  display: inline-block;
  float: left;
  font-weight: bold;
  height: 93%;
  top: 7%;
}
.exam-time-bar {
  margin-left: -2px;
  width: 8%;
  border-right: 2px groove #eeeeee;
  position: relative;
  display: inline-block;
  float: left;
  font-weight: bold;
  height: 90%;
  top: 10%;
}
.five-day {
  width: 18.4%;
  height: 100%;
  position: relative;
  display: inline-block;
  float: left;
  color: #ffffff;
}
.five-day p {
  color: #333;
}
.six-day {
  width: 15.333333333333334%;
  height: 100%;
  position: relative;
  display: inline-block;
  float: left;
  color: #ffffff;
}
.six-day p {
  color: #333;
}
.seven-day {
  width: 13.142857142857142%;
  height: 100%;
  position: relative;
  display: inline-block;
  float: left;
  color: #ffffff;
}
.seven-day p {
  color: #333;
}
#final-visual-schedule .day-label {
  height: auto;
}
.seven-day span.final-date {
  font-size: 85%;
}
/*
.six-day:last-child, .five-day:last-child {
	border-right: none;

}*/
.six-day:first-child,
seven-day:first-child,
.five-day:first-child {
  border-left: 2px groove #eeeeee;
}
.seven-day:nth-of-type(odd),
.six-day:nth-of-type(even),
.five-day:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}
.day-col {
  background-color: rgba(0, 0, 0, 0.15);
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  position: relative;
  height: 93%;
}
.day-col2 {
  background-color: rgba(0, 0, 0, 0.2);
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  position: relative;
  height: 93%;
}
.test-col {
  background-size: auto 9.0909%;
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.2) 1px, transparent 1px);
  background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.2) 1px, transparent 1px);
  background-image: -ms-linear-gradient(rgba(0, 0, 0, 0.2) 1px, transparent 1px);
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.2) 1px, transparent 1px);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 1px, transparent 1px);
  position: relative;
  height: 93.1%;
}
.hours-1 {
  background-size: auto 400%;
}
.hours-2 {
  background-size: auto 200%;
}
.hours-3 {
  background-size: auto 133.333333334%;
}
.hours-4 {
  background-size: auto 100%;
}
.hours-5 {
  background-size: auto 80%;
}
.hours-6 {
  background-size: auto 66.6666666666%;
}
.hours-7 {
  background-size: auto 57.1428571428572%;
}
.hours-8 {
  background-size: auto 50%;
}
.hours-9 {
  background-size: auto 44.4444444444%;
}
.hours-10 {
  background-size: auto 40%;
}
.hours-11 {
  background-size: auto 36.3636363636364%;
}
.hours-12 {
  background-size: auto 33.333333334%;
}
.hours-13 {
  background-size: auto 30.7692307692308%;
}
.hours-14 {
  background-size: auto 28.5714285714286%;
}
.hours-15 {
  background-size: auto 26.66666666%;
}
.hours-16 {
  background-size: auto 25%;
}
.hours-17 {
  background-size: auto 23.5294117647058%;
}
.hours-18 {
  background-size: auto 22.2222222222%;
}
.hour-label {
  width: 100%;
  line-height: 14px;
  text-align: center;
  margin: 0;
  margin-top: .5em;
  padding: 0;
}
.day-label {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  height: 7%;
  text-align: center;
  color: #3c3c3c;
  top: 0px;
  border-bottom: 2px groove #eeeeee;
  margin-top: -2px;
}
.visual-course {
  width: 100%;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  display: table;
  text-align: center;
  font-size: 12px;
  line-height: 12px;
}
.visual-course-id {
  display: table-cell;
  vertical-align: middle;
}
.show_section_details {
  font-size: 12px;
  color: #f8f7f0;
}
.courseTBD {
  width: 100%;
  overflow: auto;
}
.courseTBD .visual-course {
  margin: 0 5px 5px 0;
  width: 70px;
  height: 38px;
}
.courseTBD h6 {
  margin: 20px 0;
}


.books-list h4 {
  color: #fff;
  font-weight: normal;
  padding: 2px 0 2px 5px;
}
.book-image {
  height: auto;
}
.book-image > h4 {
  margin: 5px 0 15px 0;
}
.book-cover {
  margin-right: 15px;
}
.no-book-cover {
  background-color: #999999;
  width: 80px;
  height: 106px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  margin-right: 15px;
  padding-top: 15px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  text-align: center;
  color: #f8f7f0;
}
.link-list {
  margin-left: 5px;
  margin-right: 5px;
  /* li:last-child {
  border-bottom: none;
  }*/

}
.link-list ul {
  list-style-type: none;
}
.link-list li {
  list-style-type: none;
  margin-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px inset #eeeeee;
  -webkit-box-shadow: 0 1px rgba(255,255,255,1);
  -moz-box-shadow: 0 1px rgba(255,255,255,1);
  box-shadow: 0 1px rgba(255,255,255,1);
}
.link-list li i {
  font-size: 110%;
  margin-right: 50px;
}
.link-list li a {
  margin-left: 15px;
  display: block;
}
.link-list li:first-of-type {
  padding-top: 10px;
  -webkit-box-shadow: 0 1px rgba(255,255,255,1);
  -moz-box-shadow: 0 1px rgba(255,255,255,1);
  box-shadow: 0 1px rgba(255,255,255,1);
  border-top: 1px solid #eeeeee;
}
.link-off a {
  color: #999999;
  font-style: italic;
  font-weight: 200;
}
.link-on a {
  color: #0083c2;
}
.link-list label {
  margin-bottom: 0px;
  margin-left: 15px;
  display: block;
  font-size: 17px;
  color: #999999;
  font-style: italic;
}
.link-list .icon-checked:before {
  content: "\f096";
}
.link-list input[type=checkbox] {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
.link-list input[type=checkbox]:checked + div {
  color: #0083c2;
  font-style: normal;
}
.link-list input[type=checkbox]:checked + div .icon-checked:before {
  content: "\f00c";
}
a:hover {
  text-decoration: none !important;
}
a:active {
  text-decoration: none !important;
}
footer {
  color: #999999;
  font-size: 12px;
}
footer a {
  font-size: 16px;
}
footer p {
  margin-bottom: 2px;
}
footer .footer-links a {
  font-size: 12px;
}
#uwalert-alert-message {
  margin: 10px 0 10px 0;
}
.alert h1 {
  font-size: 18px;
  line-height: 20px;
  margin: 0;
}
.uwalert-orange {
  background-color: #fcf8e3;
  border-color: #fbeed5;
  color: #c09853;
}
.uwalert-red {
  background-color: #f2dede;
  border-color: #eed3d7;
  color: #b94a48;
}
.uwalert-steel {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #3a87ad;
}
.alert-myuw {
  background-color: #eeeeee;
  border-color: #dcdcdc;
  color: #555555;
}
.btn-myuw.active {
  color: rgba(255, 255, 255, 0.75);
}
.btn-myuw {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #40275b;
  background-image: -moz-linear-gradient(top, #39275b, #4a275b);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#39275b), to(#4a275b));
  background-image: -webkit-linear-gradient(top, #39275b, #4a275b);
  background-image: -o-linear-gradient(top, #39275b, #4a275b);
  background-image: linear-gradient(to bottom, #39275b, #4a275b);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff39275b', endColorstr='#ff4a275b', GradientType=0);
  border-color: #4a275b #4a275b #1f1025;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #4a275b;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-myuw:hover,
.btn-myuw:active,
.btn-myuw.active,
.btn-myuw.disabled,
.btn-myuw[disabled] {
  color: #ffffff;
  background-color: #4a275b;
  *background-color: #3c1f49;
}
.btn-myuw:active,
.btn-myuw.active {
  background-color: #2d1837 \9;
}
#financial .account {
  width: 100%;
  background-color: #eeeeee;
}
#financial .account span.amount {
  font-size: 35px;
  color: #46a546;
}
#financial .account span.amount-low {
  font-size: 35px;
  color: #9d261d;
}
#financial .account h3 {
  padding: 5px 10px;
  font-size: 90%;
  font-weight: bold;
}
#financial .account .balance {
  padding: 20px 10px;
}
#financial .account ul.unstyled {
  margin-left: 10px;
}
#financial sup {
  font-size: 20px;
}
.pull-right-center {
  float: right;
  font-size: 30px;
  position: relative;
  top: 15px;
  right: 3px;
}
.container-fluid {
  padding-right: 10px;
  padding-left: 10px;
  *zoom: 1;
}
.container-fluid:before,
.container-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.container-fluid:after {
  clear: both;
}
