/*** breakpoints ***/

@desktop: ~"screen and (min-width: 768px)";
@widescreen: ~"screen and (min-width: 1200px)";

/*** less variables ***/
@myuw: #efe2cd;
@uwpurple: #4b2e84;
@lighttan: #e8e3d3;
@darktan: #85754d;
@icon-break-color: #AB9765;

.button-variant(@color; @background; @border) {
color: @color;
background-color: @background;
border-color: @border;}

//.btn-myuww {
  //.button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
  //.button-variant(#fff; #6D569B; #4A3673);
//}

@yellow: #f5d300;
@gray: #ccc;

@line-height-base: 20px;

/*** font size ***/
@font-base: 14px;
@font-meta: 12px; 

@font-header-large: 22px;
@font-header-medium: 20px;
@font-header-small: 18px;
@font-header-smaller: 16px;

/*** global ***/

@media @desktop { 
	
	.container {max-width: 970px;}
    #app_content { max-width: 970px; 
	      min-height: 100%;
		  height: auto;
		  margin: 0 auto -60px;
		  padding: 0 0 60px;
    }
}

#app_header {
	
	.header-cover {
		
		.container {
			
			.header-profile {}
			
			.header-w {
				img {width:inherit; }
			}
		}
	}
}

body {
	
	a {
		&:hover { text-decoration: underline; color: #334baa; }
	}
	
}

#app_content {

	.category-container {
		.category-content {
			h2 {font-size: 20px; margin-top: 35px;}
		}
	}

	// Grades card
	#GradeCard {	
		.card {
			.card-badge-container {
				ul.unstyled-list {
					li {
						.card-badge {padding: 0 20px;
							.card-badge-inline-label {font-size: initial; }
						}
					}
				}
			}
		}
	}

	// Acal page
	.academic_cal-container {
		.container {
			h2 { }
			.acal-page-filters { width:400px;
				#myuw-event-filter-breaks, #myuw-event-filter-all, #myuw-event-filter-classes {font-size:15px;}
				.myuw-selected-button {}
			}
			.acal-page-events {
				h2 {font-size: 20px;}
				center {}
				.acal-page-event-list { 
					.acal-page-event-list-item { 
						.acal-page-event-date {}
						.acal-page-event-title {}						
					}
				}
			}
		}
	}

	// Notices page
	.notices-container { 
		.container {
			.notice-header-metadata {font-size:14px;
			}
			.notice-accordion {
				.disclosure {
					.disclosure-heading {
						.disclosure-meta {
							.disclosure-critical {font-size:14px;}
						}
					}
					.disclosure-content {
						.notice-category {font-size:14px;
							span.notice-new {font-size:12px;}
						}
						.notice-content {
							.notice-title {margin-top: 20px;}
						}
					}
				}
			}
		}
	}

} //end #app_content

#app_notices { border-bottom: none;
    
    .notice-header { 
    }
    .critical-notices-container {
	    .notice-content {
	        
	        .notice-panel-heading {background-color:transparent;padding: 0 0;
		        .notice-panel-title /*h3*/ {
			        a {color:#4d66ca;padding-left: 5px;}
			        a:active, a:focus {text-decoration: underline;}
			        .notice-critical-label {color:#fff; background-color:#a94442;padding: 0 7px;border-radius: 4px;font-weight:400;font-size:12px;}
			        .fa-usd {padding-left: 3px;}
		        }
	        }
	        .notice-panel-collapse {
		        .notice-panel-body {}
	        }
	    }
	    
    }
    
    .other-notices-link {
	    
    }
    .notice-unread { /*background-color: white; color:#444;*/ font-weight:normal; /*border:1px solid #444;*/ position: absolute; right: 15px; top: 50%; margin-top: -5px; }
    
    .notice-information { font-size: 11px; font-weight:normal; display: block; white-space: nowrap; margin-top: -15px; line-height: normal; }
}

/*** week counter ***/
	
#week_counter_location {
	.week-counter {
		.counter-text {font-style: italic;font-size: 85%;margin-top:5px;margin-bottom: 2px;}
		.progress {height:15px; margin: 3px 0 5px 0;width:100%;
			.progress-bar-empty {background-color: #eee;}
			.progress-bar-success {background-color: #ccc;}
			.myuw-week-progress {width:8.989%;
				&.break {width:1px;}
			.finals-text {}	
			}
		}
	}
}

