/*** less variables ***/

@myuw: #f8f7f0;
@uwpurple: #39275B;
@yellow: #f5d300;
@gray: #ccc;

@line-height-base:        20px;


/*** break points ***/
@medium: ~"screen and (min-width: 768px)";
@large: ~"screen and (min-width: 1024px)";

/*** global ***/

body {
    
}



/*** header ***/

#app_header { background: @uwpurple; line-height: 60px;
    
    // header bar
    .header-bar { /*padding: 0px !important;*/

        .header-logo { line-height: 60px; margin: 0; padding: 0; color: @myuw; text-transform: uppercase; margin-right: 10px; }
        .header-user { }
        .header-menu { 
            a { color: #fff; }
        }
        
        .header-email { margin-right: 20px; position: relative; color: #fff;
            
            select { 
                -moz-appearance: none; 
                -webkit-appearance: none;
                appearance: none;
                
                height: 20px;
                background: transparent;
                position:absolute; 
                top:20px; 
                left: 0px; 
                width:80px; 
                border: none;
            }
        
        }        
    }
    
}

/*** content ***/

#app_content { 
    
    .content-loading { min-height: 300px; text-align: center; position: relative;
        .loading-spinner { position: absolute; top: 45%; font-size: 2em; color: @gray; }
    }
    
    // notice bar
    .notice-bar { margin-top: 2px; margin-bottom: 1em; background: @yellow; padding: 10px 0; box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 2px 0px; 
        
        .notice-container { /*padding: 0px !important;*/
             h4 { display: inline; color: black; }
        }
       
    
    	/****
    	.count-badge {
            background: red;
            border-radius: 20px;
            background-color: red;
            font-size: 90%;
            text-align: center;
            padding: 1px 8px;
            margin-right: 10px;
            font-weight: bold;
            color: whitesmoke;
            vertical-align: 1px;
        }
    
    	.notice-category {
    		color: lighten(@gray, 10%);
    		font-size:	110%;
    		font-style:	italic;
    		padding-right: 2em;
    		padding-left: 1.5em;
    	}
    	****/
    }
    
    // cards
    .card {  
        
        position: relative; 	
        background-color: #efefef;
    	box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 2px 0px;
    	margin-bottom: 1em;
    	padding: 10px;
        
        h4 { color: #555; }
        
        .card-content {  }
        
        .card-critical-alert { background: #f5d300; padding: 8px; text-align: center; margin-bottom: 1em; }
        
        .card-badge-container { margin-bottom: 10px;
                
            .card-badge {  background: #ccc; padding: 8px; overflow: hidden; text-align: center;
                .card-badge-label { text-align: center; display: block; font-weight: normal;  }
                .card-badge-value { text-align: center; display: block; font-size: 16px; font-weight: bold; }
                .card-badge-note { text-align: center; display: block; font-weight: normal; font-style: italic; color: #888; margin-top: 10px; }
            }
        }
        
        .card-related-messages { margin-bottom: 1em; 
            
            // override italics coming from the messageAPI
            i { font-style: normal !important; }
        }
        
        .nav-card-arrow { height: @line-height-base; position: absolute; right: 0; display: inline-block; top: 50%; margin-top: -@line-height-base / 2; }
        
        ul.fina-notice-list { padding-left: 0px; 
            
            li { padding-bottom: 8px; }
            
        }
            
    }

    
    
}

/*** footer ***/

#app_footer { background: #444; 
    
    // navigation bar
    .navigation-bar { min-height: 420px; /*padding: 0;*/
        
        .navigation-list {  list-style:none; padding-left:0; margin-top:15px; text-align: center;
    
            .navigation-item { background:#333; height:100px; margin-bottom:1em; display: block; position: relative;
                                    
                &:hover { background: #555; }
                
                .navigation-item-text { position: absolute; width: 100%; top: 50%; left: 0; margin-top: -10px; }

            }
        }
        
    }
    
    // footer bar
    .footer-bar { background:#333; padding: 10px 0; 
        
        .footer-links { color: #aaa; font-size: 11px; }
    }
    
}


/*** development helpers ***/

.todo { color: red !important; 
    
    a { color: red !important; }
}



/*** bootstrap overrides ***/

.container { margin-left: 5px; margin-right: 5px; padding-left: 5px; padding-right: 5px; 
    
    // make margins auto at 768px
     @media @medium {
        margin-left: auto; margin-right: auto;
    }

}

// grid gutters (10px)

.row { margin-left: -5px; margin-right: -5px; 
    [class*="col-"] { padding-left: 5px; padding-right: 5px; }    
}

