@import (reference) "boilerplate.less";

/*** modals ***/
.myuw-modal {
    h3 {
    margin-bottom: 10px;
    font-family: 'encode_sans_normalbold';
    font-size: 18px;
    color: #85754d;
    }
}


/*** canvas aka non-card ***/
.myuw-canvas {
    margin-top: 0;
    margin-left: -16px;
    margin-right: -16px;
    margin-bottom: 16px;
    padding: 16px !important;

    @media @two-column { margin-left: 0; margin-right: 0; }
}

/*** cards ***/
.myuw-card {

    background: #fff;
    box-shadow: 0 1px 3px rgba(34,25,25,.15);
    margin-top: 0;
    margin-left: -16px;
    margin-right: -16px;
    margin-bottom: 16px;
    padding: 16px !important;
    border: 1px solid #ddd;
    border-left: none;
    border-right: none;

    @media @two-column { border-left: solid 1px #ddd; border-right: solid 1px #ddd; margin-left: 0; margin-right: 0; }

}
