

@import (reference) "boilerplate.less";


.myuw-pagemenu {

    select.myuw-dropmenu {
        color: #555;
        font-size: 18px;
        border: none;
        background-color: transparent;

        border-radius: 0;
    }

    select.myuw-dropmenu-selected {
        color: #000;
        border-bottom: 4px solid #000;
    }
}
