



.course-meta {
    position: absolute;
    top: 0;
    right: 0;

    .course-sln {
        a {
            color:inherit;
            text-decoration: underline;
        }
    }

    .course-meeting-type {
        margin-left: 16px;
    }
}
