
@import (reference) "boilerplate.less";


.myuw-pagetabs {

    .myuw-tab-label {
        color: @uw-dark-gray;
        text-decoration: none;
        font-size: 18px;
        display: inline-block;
        margin-right: 8px;
        padding: 4px 8px;
    }

    .myuw-tab-label:hover {
        text-decoration: none;
    }

    .myuw-tab {
        display: inline-block;
    }

    .myuw-tab-selected .myuw-tab-label {
        border-bottom: 4px solid #7F7F7F;
        background-color: #ddd;
        color: #7b59b3;
    }
}
