// ======================================================
// Variables
// ======================================================
@import "mixins.less";
@import "variables.less";
@import "variables-override.less";
@import "font-awesome.less";


// ======================================================
// Accordion
// ======================================================
.accordion-group {
  border-right: 0px;
  
  h3 {
    color:@white;
    padding-top: 3px;
    text-transform:uppercase;
    font-weight:normal;
    line-height: 1.1em;

  }
  .border-radius(0px);
}

.accordion-heading {

  border-bottom: 0;
  /*border-right:1px solid #e5e5e5;*/
  
  a {
    color:@white;
    font-size: 1.5em;
  	}
  	
 }
 


.courseBorder (@color) {
  border-left:5px solid @color;
  border-top:1px solid @color;
  border-bottom: 5px solid @color;
}
@secondary-lighten: 10%;

.c1 {
 background-color: @courseOrange;
}
.c1a { 
 background-color: lighten(@courseOrange, @secondary-lighten);
}
.c2 {
 background-color: @courseGreen;
}
.c2a {
 background-color: lighten(@courseGreen, @secondary-lighten);
}
.c3 {
  background-color: @courseBlue;
}
.c3a {
  background-color: lighten(@courseBlue,@secondary-lighten);
}
.c4{
  background-color: @courseRed;
}
.c4a{
  background-color: lighten(@courseRed, @secondary-lighten);
}
.c5{
  background-color: @courseBrown;
}
.c5a{
  background-color: lighten(@courseBrown, @secondary-lighten);
}
.c6{
  background-color: @coursePurple;
}
.c6a{
  background-color: lighten(@coursePurple, @secondary-lighten);
}
.c7{
  background-color: @courseGold;
}
.c7a{
  background-color: lighten(@courseGold, @secondary-lighten);
}
.c8{
  background-color: @courseTeal;
}
.c8a{
  background-color: lighten(@courseTeal, @secondary-lighten);
}

.c1Border {
  .courseBorder(@courseOrange);
}
.c1aBorder {
  .courseBorder(lighten(@courseOrange,@secondary-lighten));
}
.c2Border {
  .courseBorder(@courseGreen);
}
.c2aBorder {
  .courseBorder(lighten(@courseGreen,@secondary-lighten));
}

.c3Border {
  .courseBorder(@courseBlue);
}
.c3aBorder {
  .courseBorder(lighten(@courseBlue,@secondary-lighten));
}

.c4Border {
  .courseBorder(@courseRed);
}
.c4aBorder {
  .courseBorder(lighten(@courseRed,@secondary-lighten));
}

.c5Border {
  .courseBorder(@courseBrown);
}
.c5aBorder {
  .courseBorder(lighten(@courseBrown,@secondary-lighten));
}

.c6Border {
  .courseBorder(@coursePurple);
}
.c6aBorder {
  .courseBorder(lighten(@coursePurple,@secondary-lighten));
}

.c7Border {
  .courseBorder(@courseGold);
}
.c7aBorder {
  .courseBorder(lighten(@courseGold,@secondary-lighten));
}

.c8Border {
  .courseBorder(@courseTeal);
}
.c8aBorder {
  .courseBorder(lighten(@courseTeal,@secondary-lighten));
}

.accordion-heading .accordion-toggle {
  padding: 0px 10px;
}

.accordion-inner {
  padding: 9px 10px;
  background-color:@myuw;
}

.icon-chevron:before { content: "\f077"; }
.collapsed .icon-chevron:before { content: "\f078"; }

// ======================================================
// buttons
// ======================================================
.btn-visual {
  margin-top:-8px;
  font-weight:normal;
  height: 2em;
  padding-top: .75em;
  padding-bottom: 2px;
}

.btn-close {
  width:100%;
  margin-top: -5px;
  margin-bottom: 5px;
}

// ======================================================
// navbar
// ======================================================

.navbar-inner {
//  #gradient > .vertical(lighten(@navbarBackground,5%), darken(@navbarBackgroundHighlight,3%));
  #gradient > .vertical(@uwpurple, @uwpurple);
}

.navbar .btn {
@elementHeight: 28px;
  margin: ((@navbarHeight - @elementHeight) / 2 - 5) 5px ((@navbarHeight - @elementHeight) / 2 - 4);
}

// Active nav items
.navbar .nav .active > a {
  #translucent > .background(@uwLighter, .2);
  border: 1px solid @grayDarker;
  .box-shadow(~"inset 0 1px 2px rgba(0,0,0,.3), 0 1px 0 rgba(255,255,255,.15)");

}

.navbar .nav .logout > a {
  //#translucent > .background(@uwLighter, .2);
  //#gradient > .vertical(lighten(@navbarBackground,15%), lighten(@navbarBackgroundHighlight,2%));
  border: 1px solid @grayDarker;

  //.box-shadow(~"inset 0 1px 0 rgba(255,255,255,.15), 0 1px 2px rgba(0,0,0,.3)");

}
// Navbar button for toggling navbar items in responsive layouts
// These definitions need to come after '.navbar .btn'
.navbar .btn-navbar {
  padding: 12px 12px;
  .buttonBackground(lighten(@uwpurple,3%), lighten(@uwpurple,15%));
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.1), 0px 1px 0 rgba(255,255,255,.125)");
}

.navbar .btn-navbar .icon-bar {
  height: 3px;
  .border-radius(1.5px);
}

.navbar-fixed-top,
.navbar-static-top {
  .navbar-inner {
    //.box-shadow(~"inset 0 -1px 0 rgba(0,0,0,.1), 0 1px 10px rgba(0,0,0,.1)");
    .box-shadow(~"0 1px 3px .5px rgba(0,0,0,.5), inset 0 -1px 0 rgba(0,0,0,.1)");
  }
}

.navbar .nav > li > a {
  text-shadow: 0 1px 0 @navbarBackgroundHighlight;
}
//create collapsed nav
body {
    padding-top: 0;
  }
  // Unfix the navbars
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    position: static;
  }
  .navbar-fixed-top {
    margin-bottom: @baseLineHeight;
  }
  .navbar-fixed-bottom {
    margin-top: @baseLineHeight;
  }
  .navbar-fixed-top .navbar-inner,
  .navbar-fixed-bottom .navbar-inner {
    padding: 5px;
  }
  .navbar .container {
    width: auto;
    padding: 0;
  }
  // Account for brand name
  .navbar .brand {
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 0 0 -5px;
  }

  // COLLAPSIBLE NAVBAR
  // ------------------
  // Nav collapse clears brand
  .nav-collapse {
    clear: both;
  }
  // Block-level the nav
  .nav-collapse .nav {
    float: none;
    margin: 0 0 (@baseLineHeight / 2);
  }
  .nav-collapse .nav > li {
    float: none;
  }
  .nav-collapse .nav > li > a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > .divider-vertical {
    display: none;
  }
  .nav-collapse .nav .nav-header {
    color: @navbarText;
    text-shadow: none;
  }
  // Nav and dropdown links in navbar
  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a {
    padding: 9px 15px;
    font-weight: bold;
    color: @navbarLinkColor;
    .border-radius(3px);
  }
  // Buttons
  .nav-collapse .btn {
    padding: 4px 10px 4px;
    font-weight: normal;
    .border-radius(4px);
  }
  .nav-collapse .dropdown-menu li + li a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > li > a:hover,
  .nav-collapse .dropdown-menu a:hover {
    background-color: @navbarBackground;
  }
  .navbar-inverse .nav-collapse .nav > li > a:hover,
  .navbar-inverse .nav-collapse .dropdown-menu a:hover {
    background-color: @navbarInverseBackground;
  }
  // Buttons in the navbar
  .nav-collapse.in .btn-group {
    margin-top: 5px;
    padding: 0;
  }
  // Dropdowns in the navbar
  .nav-collapse .dropdown-menu {
    position: static;
    top: auto;
    left: auto;
    float: none;
    display: block;
    max-width: none;
    margin: 0 15px;
    padding: 0;
    background-color: transparent;
    border: none;
    .border-radius(0);
    .box-shadow(none);
  }
  .nav-collapse .dropdown-menu:before,
  .nav-collapse .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .dropdown-menu .divider {
    display: none;
  }
  // Forms in navbar
  .nav-collapse .navbar-form,
  .nav-collapse .navbar-search {
    float: none;
    padding: (@baseLineHeight / 2) 15px;
    margin: (@baseLineHeight / 2) 0;
    border-top: 1px solid @navbarBackground;
    border-bottom: 1px solid @navbarBackground;
    .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1)");
  }
  // Pull right (secondary) nav content
  .navbar .nav-collapse .nav.pull-right {
    float: none;
    margin-left: 0;
  }
  // Hide everything in the navbar save .brand and toggle button 
  .nav-collapse,
  .nav-collapse.collapse {
    overflow: hidden;
    height: 0;
  }
  // Navbar button
  .navbar .btn-navbar {
    display: block;
  }

  // STATIC NAVBAR
  // -------------
  .navbar-static .navbar-inner {
    padding-left:  10px;
    padding-right: 10px;
  }


/*
.navbar .nav > a {
	&:last-child {
  color: @yellow;
}
}*/

// ======================================================
// modal
// ======================================================
#page-modal {
	.background-clip(border-box);
	.border-radius(4px);
	margin: 5px;
	max-height: 800px;
	//border: 1px solid @grayDarker;
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.05), 0 1px 4px 1px rgba(0,0,0,.3)");
	
}


.modal-header {
	padding-top: 15px;
	padding-bottom: 1px;
	//.border-radius(6px);
	@modal-rad: 3px;
	-moz-border-radius-topleft: @modal-rad;
-moz-border-radius-topright: @modal-rad;
-webkit-border-top-left-radius: @modal-rad;
-webkit-border-top-right-radius: @modal-rad;
	.close {
	font-size:28px;
	}
}
.modal-body {
	padding-bottom: 0px;
	max-height: 800px;
	//border: 1px solid rgba(0,0,0,.3);
	.dl-horizontal {
	margin-bottom: 5px;
	overflow-y: auto;
	
	}
}


// ======================================================
// tables
// ======================================================

.table-meeting  {
  width: 98%;
  border-collapse: separate; // Done so we can round those corners!
  *border-collapse: collapsed; // IE7 can't round corners anyway
  min-height: 20px;
  //margin-bottom: 5px;
  margin: 5px 1% 5px 1%;
  background-color: @bodyAccent;
  border: 1px solid #eee;
  border: 1px solid rgba(0,0,0,.09);
  .border-radius(2px);
 .box-shadow(inset 1px 1px 5px rgba(0,0,0,.05));

  td {
    line-height: @baseLineHeight - 2;
    padding: 5px 3px;
    border-bottom: 1px solid #eee;
 	border-bottom: 1px solid rgba(0,0,0,.03);
  }
  
  tbody:first-child tr:last-child td {
    border-bottom: 0;
  }
  td:nth-child(2) {
    text-align: center;
  }
  td:last-child {
    text-align: right;
  }
  
}

.modal-body .table-meeting {
	margin: 0;
}

// ======================================================
// type
// ======================================================
// Body Text
a {
	font-size: @baseFontSize + 3;
}

//Headings

.scheduleHeading {
  font-weight: bold;
  line-height: @baseLineHeight - 1; // fix jank Helvetica Neue font bug
}

// Page header
.page-header {
  padding-bottom: 5px;
  margin: 15px 0;
  border: none;
	h1 {
  		line-height: 1;
	}

	h2 {
		  font-size: 18px;
		  padding-left: 5px;
		  border-left: 5px solid @yellow;
		  line-height: 26px;
  	small {
    font-size: 18px;
  	}
	}
}
.base-font-size {font-size: @baseFontSizeLink;}
//Lists
ul.unstyled,
ol.unstyled {
  	li.additional {line-height: @baseLineHeight * 1.5;}
}
	li.inline {display:inline;}

.dl-horizontal {
  dt {
  	//width: 20px;
    margin-bottom:5px;
  }
  dd {
    margin-bottom:10px;
  }
  ul {
  list-style: none;
  margin: 0;
  li { margin-bottom: 4px;}
  }
}

.dl-instructor {
		margin-top:-15px;
	dt {
		margin-top:15px;
		}
}

.book-image .dl-horizontal {
margin:0;
dt {clear:none;}
dd {margin-left: 160px;}
}

.book-info {
	margin-bottom: 5px;
  dt {
  	//width: 20px;
    margin-bottom:5px;
  }
  dd {
    margin-bottom:2px;
  }
  }
  
.dl-books {
dt {float: left;
  clear: none;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;}
dd {margin-left: 160px;}
}


// ======================================================
// custom Styles
// ======================================================
.courseIDtitle {
  padding-right:10px;
  font-size: 28px;
  line-height: .8;
  display: block;
  text-shadow: -1px -1px rgba(0, 0, 0, 0.1), 1px 1px rgba(255,255,255,.2);
}

.modal .courseIDtitle {
	font-size: 20px;
	line-height: .3;	
}

.shortTitle {
  margin-top: 3px;
  white-space: nowrap;
  font-size: 16px;

}
.modal .courseIDtitle {
	font-size: 20px;
	line-height: .3;	
}
.modal .shortTitle {
	font-size: 13px;
	text-shadow: -1px -1px rgba(0, 0, 0, 0.1), 1px 1px rgba(255,255,255,.2);
	//line-height: .3;	
}

.visual-schedule {
	width: 100% ;
	//margin-left: -10px;
	//border: 1px solid red;
	//height: 30em; 
	position:relative;
	background-color: @grayLighter;
	.clearfix();
}
//visual schedule height
//0-6 hrs
.six-hour {
height: 20em;
}
//6-12
.twelve-hour {
	height: 30em;
}

.twelve-plus {
	height: 40em;
}

@time-bar-width: 8%;
.time-bar {
	height: 100%;
	width: @time-bar-width;
	//border: 1px solid orange;
	position: relative;
	display:inline-block;
	float: left;
	background-color: @grayLighter;
	font-weight: bold;
//	padding-left: 1px;
}
.time-bar > p {

}
.five-day {
	width: (97% - 5) / 5;
	height:100%;
	//border: 1px solid black;
	position: relative;
	display:inline-block;
	float: left;
	color: @white;
	
	p {color:#333;}
}

.six-day {
	width: (97% - 5) / 6;
	//width: 14%;
	height:100%;
	//border-right: 1px inset black;
	position: relative;
	display: inline-block;
	//margin-left:-5px;
	float: left;
	color: @white;
	
	p {color:#333;}
}
.six-day:last-child, .five-day:last-child {
	border-right: none;

}

.six-day:nth-of-type(even), .five-day:nth-of-type(odd) {

	background-color: darken(@grayLighter,3%);
}

.day-label {
	width:100%;
	border-bottom: 1px solid @grayLight;
	height:7%;
	top:0px;
}
.day-label > p {
	text-align: center;
}
.visual-course {
	width: 100%;
	.border-radius(2px);
	//padding: 3px;
	display: table;
	text-align: center;
	//vertical-align: middle;
	font-size: 12px;
	line-height: 12px;
}


.visual-course-id {
display: table-cell;
	vertical-align: middle;
}
.show_section_details {
	font-size: 12px;
	color: @myuw;
}

.books-list {

	h4 {
	color:#fff;
	font-weight:normal;
	padding:2px 0 2px 5px;
	}
}	

.book-image {
	height:auto;
	//display:inline-block;
}
.book-image > h5 {
font-size:110%;
margin-bottom:0;
margin-top:0;
}

.book-cover {
margin-right: 15px;
min-height:180px;
}

.no-book-cover {
	background-color:#fff;
	width:80px; 
	height:121px; 
	border: 1px solid #333;
	margin-right:15px;
	text-align:center;
}
	

a:hover {
	text-decoration: none !important;
}
a:active {
text-decoration: none !important;
}

footer {
	color: @grayLight;
	font-size: 12px;
 a {
	font-size: 16px;
	}
p {
	margin-bottom: 2px;
}
.footer-links a {
font-size: 12px;
}
}



// ======================================================
// utilities
// ======================================================
.pull-right-center {

  float: right;
  font-size:30px;
  position: relative;
  top: 15px;
  right: 3px;

}

.container-fluid {
  padding-right: 10px;
  padding-left: 10px;
  .clearfix();
}

