// ======================================================
// Variables
// ======================================================
@grayDark:              #3c3c3c;
@yellow:                #D7A900;
@myuw:					#f8f7f0;
@uwpurple:				#39275B;
@uwLighter:				lighten(@uwpurple, 35%);

@linkColor:             #08c;
@linkColorHover:        @linkColor;
// MyUW colors (courses)
// -------------------------

@coursePurple:			#a58dce;
@courseBlue:			#6d8db4;
@courseGreen:			#84b782;
@courseOrange:			#c8a26f;
@courseGray:			#959595;
@courseBrown:			#998577;
@courseRed:				#c86f6f;
@courseTeal:			#6fc8b6;
@courseGold:			#c8c36f;
// Scaffolding
// -------------------------
@bodyBackground:        @myuw;
@bodyAccent:			lighten(@myuw, 1.5%);

@baseFontSize:          14px;
@baseFontSizeLink:		14px;
@baseLineHeight:        20px;
@navbarBackground:                @uwpurple;
@navbarBackgroundHighlight:       @uwpurple;
@navbarLinkBackgroundActive:      darken(@uwpurple,5%);

@navbarText:                      @gray;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @grayLight;
@navbarLinkColorActive:           @myuw;
@navbarCollapseWidth:             979px;

@btnMyuwBackground:              @uwpurple;
@btnMyuwBackgroundHighlight:     spin(@btnMyuwBackground, 20%);

